{
  "Connections": {
    "Connection_Tenant_1": {
      "ConnectionString": "Server=localhost;Database=nest;User Id=sa;Password=4N&XY&d_0y6+;TrustServerCertificate=true;MultipleActiveResultSets=true;Application Name=nest.core.security;",
      "Engine": "SQLSERVER"
    },
    "Connection_Tenant_2": {
      "ConnectionString": "Host=localhost;Port=5432;Database=nest;Username=postgres;Password=root",
      "Engine": "POSTGRES"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://empresa.com",
    "Audience": "https://empresa.com",
    "Key": "ckO9z0o8ZppcIbrOsT8Nj58uKgZkJwOoNwNVLpJVPz0="
  },
  "AllowedHosts": "*"
}
